
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%; /* Set base font size to 10px for easier rem calculations */
}

h1, h2, h3, h4, h5, h6 {
  color: var(--heading-color);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

h1 {
  font-size: 3.2rem;
}

h2 {
    font-size: 1.2em; 
}

h3 {
    font-size: 1.1em; 
}

p,
a,
label {
  font-size: 0.96rem;
  letter-spacing: 0.1rem;
  color: var(--para-color);
  line-height: 1.5;
  font-weight: 500;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Theme */
:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #ffffff;
  --heading-color: #000319;
  --h-color: #000430;
  --para-color: #504e4d;
  --white-color: #ffffff;
  --btn-hover-bg-color: #003699;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --test: #070101;
}

/* Layout */
.container {
  max-width: 142rem;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-cols {
  grid-template-columns: repeat(3, 1fr);
}
